JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTc1MTgwNzY1MX0.0RSfSv4yIY1iNvLJBqVAaYkbNXTwV4NXr_fbEo9y25k
FLASK_ENV=development
DATABASE_URL=sqlite:///blog.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jatinsrivastava4104@gmail.com
MAIL_PASSWORD=gpprnlkjsbckuofu
MAIL_DEFAULT_SENDER=jatinsrivastava4104@gmail.com